
@extends('admin.layout.master')
{{-- Content Body --}}
@section('content')
 <main class="app-content">
<div class="app-title">
        <div>
           <h1><i class="fa fa-dashboard"></i> Payment Collection</h1>
        </div>
        <ul class="app-breadcrumb breadcrumb">
           <li class="breadcrumb-item"><i class="fa fa-home fa-lg"></i></li>
           <li class="breadcrumb-item"><a href="{{route('admin.dashboard')}}">Dashboard</a></li>
        </ul>
</div>
  </div>
</div>
<style type="text/css" media="screen">
.dataTables_length, .dt-buttons {
    float: left;
    width: 100%;
}

.dataTables_wrapper .dt-buttons {
    float: left;
    text-align: center;
    width: auto;
}
div.dataTables_wrapper div.dataTables_filter {
    text-align: right;
    width: auto;
}
/*div#admins-table_filter {
    display: none;
}*/

</style>
<div class="container-fluid">
  <div class="row">
    <div class="col-3">
          <div class="card">
      <form class="form-horizontal m-t-20" role="form" id="loginform" method="POST" enctype="multipart/form-data" action="{{ route('collection.store') }}">
        {{ csrf_field() }}
        <div class="card-body">
          <h4 class="card-title m-b-0">Payment Collect
            <div class="arrow-down float-right" onclick="toggleSetion(this.classList,'publish-setion')"></div>
          </h4>
          <div class="form-group">
            <label>Customer Name <span class="text-danger">*</span></label>
           <input type="text" placeholder="Customer Name" name="name" class="form-control" value="{{ old('name') }}">
          </div>
          <div class=" {{ $errors->has('name') ? ' has-error' : '' }}"> @if ($errors->has('name'))
            <p class="text-danger"> <span class="help-block"> <strong>{{ $errors->first('name') }}</strong> </span></p>
            @endif
          </div>

          <div class="form-group">
            <label>Mobile No <span class="text-danger">*</span></label>
           <input type="text" placeholder="Customer Mobile No" name="mobile_no" class="form-control" value="{{ old('mobile_no') }}">
          </div>
          <div class=" {{ $errors->has('mobile_no') ? ' has-error' : '' }}"> @if ($errors->has('mobile_no'))
            <p class="text-danger"> <span class="help-block"> <strong>{{ $errors->first('mobile_no') }}</strong> </span></p>
            @endif
          </div>

          <div class="form-group">
            <label>Alternate Number No <span class="text-danger">*</span></label>
           <input type="text" placeholder="Alternate Mobile No" name="alternate_no" class="form-control" value="{{ old('alternate_no') }}">
          </div>
          <div class=" {{ $errors->has('alternate_no') ? ' has-error' : '' }}"> @if ($errors->has('alternate_no'))
            <p class="text-danger"> <span class="help-block"> <strong>{{ $errors->first('alternate_no') }}</strong> </span></p>
            @endif
          </div>

           <div class="form-group">
            <label>Collection Date <span class="text-danger">*</span></label>
           <input type="text" placeholder="Collection Date" name="collection_date" class="form-control initially_empty_datepicker" >
          </div>
          <div class=" {{ $errors->has('collection_date') ? ' has-error' : '' }}"> @if ($errors->has('collection_date'))
            <p class="text-danger"> <span class="help-block"> <strong>{{ $errors->first('collection_date') }}</strong> </span></p>
            @endif
          </div>


           <div class="form-group">
            <label>Collection Amount <span class="text-danger">*</span></label>
           <input type="text" placeholder="Amount" name="amount" class="form-control" value="{{ old('amount') }}">
          </div>
          <div class=" {{ $errors->has('amount') ? ' has-error' : '' }}"> @if ($errors->has('amount'))
            <p class="text-danger"> <span class="help-block"> <strong>{{ $errors->first('amount') }}</strong> </span></p>
            @endif
          </div>

          <label>Select Salesman: </label>
          <div class="form-group">
              <select name="staff_user_id" id="salesman_select" class="salesman_select form-control select2"> </select>
          </div>


        </div>
        <div class="card-footer">
            <button type="submit" class="btn btn-success"> Submit </button>
          </div>
          </form>
      </div>


    </div>
    <div class="col-md-9">

    <div class="card">
        <div class="card-body"> @if(Session::has('message'))
          <p class="alert {{ Session::get('alert-class', 'alert-success') }}">{{ Session::get('message') }}</p>
          @endif
          @if(Session::has('success'))
          <p class="alert {{ Session::get('alert-class', 'alert-success') }}">{{ Session::get('success') }}</p>
          @endif
          @if(Session::has('error'))
          <p class="alert {{ Session::get('alert-class', 'alert-success') }}">{{ Session::get('error') }}</p>
          @endif
          <div class="table-responsive">
            <table class="table table-bordered table-striped display" id="admins-table">
              <thead>
                <tr>
                  <th>Id</th>
                  <th>Customer Name</th>
                  <th>Customer Mobile No</th>
                  <th>Alternate No</th>
                  <th>Collection date</th>
                  <th>Amount</th>
                  <th>Salesman</th>
                  <th>Status</th>
                  <th>Action</th>
                </tr>
              </thead>

            </table>
          </div>
        </div>
      </div>





    </div>
  </div>
</div>
<div id="confirmModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h2 class="modal-title">Confirmation</h2>
      </div>
      <div class="modal-body">
        <h4 align="center" style="margin:0;">Are you sure you want to remove this data?</h4>
      </div>
      <div class="modal-footer">
        <button type="button" name="ok_button" id="ok_button" class="btn btn-danger">OK</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>

<!-- Status -->
<div id="statusconfirmModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Confirmation</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <h5 align="center" style="margin:0;"><strong>Are you sure you want to Change this status?</strong></h5>
      </div>
      <div class="modal-footer">
        <button type="button" name="status_button" id="status_button" class="btn btn-danger">OK</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>
</main>
<!-- Status -->

<script>
$(document).ready( function () {
function getImg(data, type, full, meta) {
 return '<img  src="'+data+'"  width="100px" height="50px"/>';
    }

    function getStatus(data, type, full, meta) {
        if(data == 0){
            return 'Inactive';
        }else{
            return 'Active';
        }
    }

$('#admins-table').DataTable({
      //dom: 'Bfrtip',
      stripHtml: false,
      "lengthMenu": [ [10, 50, 100,150,200,250,300,350,450,500, -1], [10, 50, 100,150,200,250,300,350,450,500, "All"] ],
      processing: true,
      serverSide: true,
      "pageLength": {{ Config::get('constants.RECORD_PER_PAGE') }},
      ajax: "{{ route('collection.index') }}",
       columns: [
            { data: 'id', name: 'id' },
            { data: 'name', name: 'name' },
            { data: 'mobile_no', name: 'mobile_no' },
            { data: 'alternate_no', name: 'alternate_no' },
            { data: 'collection_date', name: 'collection_date' },
            { data: 'amount', name: 'amount' },
            { data: 'salesman_id', name: 'salesman_id' },
            { data: 'status', name: 'status',render: getStatus },
            { data: 'action',name: 'action',orderable: false}
         ]
    });

   var user_id;
   /*Delete Option*/
   /*Start*/
  /* $(document).on('click', '.delete', function(){
       user_id = $(this).attr('id');
        $('#confirmModal').modal('show');
   });
   $('#ok_button').click(function(){
    $.ajax({
     url:"{{ url('admin/destroy') }}/"+user_id,
     beforeSend:function(){
      $('#ok_button').text('Deleting...');
     },
     success:function(data)
     {
      setTimeout(function(){
       $('#confirmModal').modal('hide');
       $('#admins-table').DataTable().ajax.reload();
      }, 2000);
     }
    })
   });*/
   /*End Delete Option*/

   /*Active Otion*/
   var brand_status;
    $(document).on('click', '.status', function(){
       $('#status_button').text('Ok');
       user_id = $(this).attr('id');
       brand_status = $(this).attr('data-status');
       $('#statusconfirmModal').modal('show');
   });
     $('#status_button').click(function(){
      $.ajax({
        url:"{{ url('admin/updatecitystatus') }}/"+user_id+"/"+brand_status,
       beforeSend:function(){
        $('#status_button').text('Changing Status...');
       },
       success:function(data)
       {
        setTimeout(function(){
         $('#statusconfirmModal').modal('hide');
         $('#admins-table').DataTable().ajax.reload();
        }, 2000);
       }
      })
     });
 });

   $(document).ready( function () {
   $(".select2").select2();
    $.ajax({
         url: "{{ url('admin/citydropdown') }}",
         method: 'GET',
         success: function(data) {
             $('#state').html(data.html);
         }
     });
  });


 $( document ).ready( function () {
   /*Form Velidation*/
  $.validator.setDefaults( {
        submitHandler: function (form) {
           form.submit();
        }
    } );
     $( "#loginform" ).validate( {
            rules: {
                state_id: {
                    required: true,
                },

                name: {
                    required: true,
                },
            },
            messages: {
                state_id: {
                    required: "Please Select State.",
                },
                name: {
                    required: "Please Enter City Name.",
                },
            },
            errorElement: "strong",
            errorClass: "text-danger help-block",
            errorPlacement: function ( error, element ) {
            if ( element.prop( "type" ) === "checkbox" ) {
                  error.insertAfter( element.parent( "label" ) );
                } else {
                  error.insertAfter( element );
                }
              },
        });
    });

 /*Salesman List*/
    $(document).ready(function($) {
    $(".select2").select2();
     $.ajax({
        url: "{{ route('get.salesman') }}",
        headers: {
          'X-CSRF-TOKEN': $('input[name="_token"]').val()
        },
        method: 'POST',
        success: function(data) {
          $('#salesman_select').html(data.html);
        }
      });
    });
</script>
@endsection

{{--End Body --}}
{{--End Html --}}